name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
model_RMSEs_csv|stem|43b999a50fce98ef|17970320c79c0143|7edc06802a878a0d|-109284820|1_fetch/out/model_RMSEs.csv|t18866.5703950967s|5dda5f72d8edf133|4112|file|vector|||2.93||
eval_data|stem|d33e5ad57aa2e1ec|369be948ef879a62|21c61e85ec795a41|342377258||t18866.5704013232s|626dfaf251c7cf97|1276|rds|vector|||0.5||
model_summary_results_csv|stem|867d4e969945224c|79408247d67b2eeb|6c09c37172e4884e|-1997167944|3_visualize/out/model_summary_results.csv|t18866.6114988325s|a4e529d8556fb927|4321|file|vector|||1.92||
create_plot|function|14ba11e91250d1b0||||||||||||||
save_out_processed_data|function|5b0a92b3f347798f||||||||||||||
save_out_model_diagnostics|function|5773f27ae1a40052||||||||||||||
fetch_data|function|b88c1056d8fa3c6e||||||||||||||
process_data|function|d6cc5a980dde9b77||||||||||||||
figure_1_png|stem|f49f69c12da7e2f5|4f6b456a6ca64598|b9264be0c2f9d960|-1315804071|3_visualize/out/figure_1.png|t18866.6125632378s|96e39e3ddce340a6|37123|file|vector|||1.1||
model_diagnostic_text_txt|stem|2ee5f84dca90852b|5c2cfea03e5c2451|f9fd2d88a12e797d|-1271344417|3_visualize/out/model_diagnostic_text.txt|t18866.6125643949s|d34cb25d39c61bd5|652|file|vector|||0.09||
